# .env.example

# Geocoding base URL
OSM_API_BASE=https://nominatim.openstreetmap.org

# Contact email. Required, used during OSM API access
CONTACT_EMAIL=

# Logging level. Defines minimum severity log saved. Valid options are DEBUG, INFO, WARNING, ERROR, and CRITICAL, in increasing severity.
#   Optional, defaults to INFO in code
LOG_LEVEL=INFO